language: node_js
node_js:
  - "9"
install:
  - npm install
  - npm run globals
script:
  - npm run start:ci &
  - npm run build
  - npm run test:once
  - npm run test:e2e
env:
  global:
    - APP_NAME="Lifestyle"
    - DOMAIN="http://localhost:3000"
